# Shell

./: .gitignore  README.md
Boot_VUE/: README.md  docker-compose.yml
Boot_VUE/app/: build.gradle  dockerfile  settings.gradle
Boot_VUE/app/src/main/java/com/folder/app/: AppApplication.java
Boot_VUE/app/src/main/java/com/folder/app/conf/: TomcatConfig.java
Boot_VUE/app/src/main/java/com/folder/app/controller/: DataController.java
Boot_VUE/app/src/main/java/com/folder/app/dao/: UserDao.java  UserDaoImp.java
Boot_VUE/app/src/main/java/com/folder/app/dto/: ResultDTO.java  UserDTO.java
Boot_VUE/app/src/main/java/com/folder/app/mapper/: UserMapper.java
Boot_VUE/app/src/main/java/com/folder/app/service/: UserService.java  UserServiceImp.java
Boot_VUE/app/src/main/resources/: application.properties  application.yml
Boot_VUE/app/src/test/java/com/folder/app/: AppApplicationTests.java
Boot_VUE/mariadb/conf.d/: my.cnf
Boot_VUE/mariadb/initdb.d/: user.sql
Boot_VUE/vue-app/: .env.local  .gitignore  .prettierrc  dockerfile  nginx.conf  package.json  vue.config.js
Boot_VUE/vue-app/public/: index.html
Boot_VUE/vue-app/src/: App.vue  main.js
Boot_VUE/vue-app/src/router/: index.js
Boot_VUE/vue-app/src/store/: index.js
Boot_VUE/vue-app/src/views/: CreateView.vue  HomeView.vue  ListView.vue  SelectView.vue  UpdateView.vue
Boot_VUE/www/html/user/: Create.html  List.html  Select.html  Update.html
